service: entity-payroll

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  releasedVersion: v1
  stackName: ${self:service}-${self:provider.stage}
  region: ap-southeast-1 # this is the region that we deploy our lambda to
  environment:
    item_table: 'payroll-dev'
  iamRoleStatements:
    - Effect: "Allow" # or Deny
      Resource: "*"
      Action: # this is the action against dynamodb
        - "dynamodb:Query"
        - "dynamodb:Scan"
        - "dynamodb:GetItem"
        - "dynamodb:PutItem"
        - "dynamodb:UpdateItem"
        - "dynamodb:DeleteItem"
        - "dynamodb:BatchWriteItem"
    - Effect: "Allow"
      Resource: "*"
      Action:
        - "sns:*"
resources:
  Resources:
    itemTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          - AttributeName: pk
            AttributeType: S
          - AttributeName: sk
            AttributeType: S
        KeySchema:
          - AttributeName: pk
            KeyType: HASH
          - AttributeName: sk
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST
        TableName: ${self:provider.environment.item_table}
plugins:
  - serverless-offline
  - serverless-dynamodb-local
  - serverless-plugin-split-stacks
custom:
  serverless-offline:
  splitStacks:
    nestedStackCount: 60
    perFunction: false
    perType: false
    perGroupFunction: true

functions: